﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>backofficewiki.config</guid>
      <orgPath>/App_Data</orgPath>
      <orgName>backofficewiki.config</orgName>
    </file>
    <file>
      <guid>MarkdownSharp.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MarkdownSharp.dll</orgName>
    </file>
    <file>
      <guid>uApe.BackOfficeWiki.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uApe.BackOfficeWiki.dll</orgName>
    </file>
    <file>
      <guid>BackOfficeWikiControl.ascx</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki</orgPath>
      <orgName>BackOfficeWikiControl.ascx</orgName>
    </file>
    <file>
      <guid>bootstrap-theme.min.css</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/css</orgPath>
      <orgName>bootstrap-theme.min.css</orgName>
    </file>
    <file>
      <guid>bootstrap.min.css</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>wiki-ui.min.css</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/css</orgPath>
      <orgName>wiki-ui.min.css</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>back.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>back.png</orgName>
    </file>
    <file>
      <guid>cats.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>cats.png</orgName>
    </file>
    <file>
      <guid>delete.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>edit.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>edit.png</orgName>
    </file>
    <file>
      <guid>icon_cursor.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>icon_cursor.png</orgName>
    </file>
    <file>
      <guid>new.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>new.png</orgName>
    </file>
    <file>
      <guid>save.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>save.png</orgName>
    </file>
    <file>
      <guid>uape-wiki.jpg</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>uape-wiki.jpg</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/js</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>jquery.sortable.js</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/js</orgPath>
      <orgName>jquery.sortable.js</orgName>
    </file>
    <file>
      <guid>wiki.min.js</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/js</orgPath>
      <orgName>wiki.min.js</orgName>
    </file>
    <file>
      <guid>eb9d412a-24ab-4450-895d-9c2b2a33eb22_backofficewiki.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>backofficewiki.config</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uApe.BackOfficeWiki</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://uape.co.uk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OptimisticCoder</name>
      <website>https://uape.co.uk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/configSections" position="end">
      <section name="backOfficeWiki" type="uApe.BackOfficeWiki.BackOfficeWikiConfig" allowLocation="true" allowDefinition="Everywhere" />
    </Action>
    <Action runat="install" undo="true" alias="AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
      <backOfficeWiki configSource="Config\backofficewiki.config" />
    </Action>
    <Action runat="install" undo="true" alias="AddXmlFragment" file="~/config/dashboard.config" xpath="//dashBoard/section[@alias='StartupDashboardSection']" position="beginning">
      <tab caption="Wiki">
        <control showOnce="false" addPanel="true" panelCaption="">
        /umbraco/plugins/BackOfficeWiki/BackOfficeWikiControl.ascx
      </control>
      </tab>
    </Action>
  </Actions>
</umbPackage>