﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>backofficewiki.config</guid>
      <orgPath>/App_Data</orgPath>
      <orgName>backofficewiki.config</orgName>
    </file>
    <file>
      <guid>MarkdownSharp.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MarkdownSharp.dll</orgName>
    </file>
    <file>
      <guid>uApe.BackOfficeWiki.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uApe.BackOfficeWiki.dll</orgName>
    </file>
    <file>
      <guid>BackOfficeWikiControl.ascx</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki</orgPath>
      <orgName>BackOfficeWikiControl.ascx</orgName>
    </file>
    <file>
      <guid>bootstrap-theme.min.css</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/css</orgPath>
      <orgName>bootstrap-theme.min.css</orgName>
    </file>
    <file>
      <guid>bootstrap.min.css</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>wiki-ui.min.css</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/css</orgPath>
      <orgName>wiki-ui.min.css</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>back.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>back.png</orgName>
    </file>
    <file>
      <guid>cats.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>cats.png</orgName>
    </file>
    <file>
      <guid>delete.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>edit.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>edit.png</orgName>
    </file>
    <file>
      <guid>new.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>new.png</orgName>
    </file>
    <file>
      <guid>save.png</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/images</orgPath>
      <orgName>save.png</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/js</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>jquery-sortable.min.js</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/js</orgPath>
      <orgName>jquery-sortable.min.js</orgName>
    </file>
    <file>
      <guid>wiki.min.js</guid>
      <orgPath>/Umbraco/Plugins/BackOfficeWiki/js</orgPath>
      <orgName>wiki.min.js</orgName>
    </file>
    <file>
      <guid>3c1bc0dc-7514-41ed-b990-74344b1c3ce2_backofficewiki.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>backofficewiki.config</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>Newtonsoft.Json.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Newtonsoft.Json.dll</orgName>
    </file>
    <file>
      <guid>Newtonsoft.Json.xml</guid>
      <orgPath>/bin</orgPath>
      <orgName>Newtonsoft.Json.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uApe.BackOfficeWiki</name>
      <version>1.2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://uape.co.uk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>uApe Ecommerce Limited</name>
      <website>https://uape.co.uk</website>
    </author>
    <readme><![CDATA[INSTALLATION
-------------------
The package will automatically add settings to your configuration files, and perform all steps necessary to install BackOffice Wiki.

When you upgrade, ensure you have backed up the Wiki XML file. (App_Data/backofficewiki.config).

The installation will add a new configuration file at the path below, which allows you to set permissions and other settings.
"/Config/backofficewiki.config"

]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="BackOfficeWikiAction" />
  </Actions>
</umbPackage>